<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Landing Page</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
        }

        .event-card {
            background: #dfdfdf;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            width: 20%;
            height: 20%;
        }

        .card-media {
            height: 100px;
            background-size: cover;
            background-position: center;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #030099;
            color: #fff;
        }


        .modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .mdlcontent {
            background: white;
            padding: 10px;
            border-radius: 2px;
            max-width: 800px;
            width: 100%;
            height: 100%;
        }

        iframe {
            flex: 1;
            border: none;
        }

        .xbutton {
            text-decoration: none;
            background: white;
            color: #fff;
            float: right;
        }
    </style>
</head>

<body>
    <!-- Dark mode toggle -->
    <button id="darkModeBtn">🌙 Dark Mode</button>
    <script src="darkmode.js" defer></script>

    <div class="event-card">
        <h3>Sample Event</h3>
        <p>Rotterdam • May 10-12, 2025</p>
        <p>Short descriptions</p>
        <a id="eventBtn" class="btn" href="Events.html">Event Details</a>
    </div>

    <!-- modal -->
    <div id="eventModal" class="modal">
        <div class="mdlcontent">
            <a id="xbtn" class="xbutton" href="">❌</a>
            <iframe id="eventFrame" src="" width="100%" height="800"></iframe>
        </div>
    </div>

    <script>
        const modal = document.getElementById("eventModal");
        const iframe = document.getElementById("eventFrame");
        const eventBtn = document.getElementById("eventBtn");
        const closeBtn = document.getElementById("xbtn");

        eventBtn.addEventListener("click", function (event) {
            event.preventDefault();
            iframe.src = eventBtn.getAttribute("href"); // Events.html in iframe from href
            modal.style.display = "flex"; // show modal
        });
        closeBtn.addEventListener("click"), function (event) {
            modal.style.display = "none"; // close modal
        }
    </script>

</body>

</html>