@baseUrl = http://localhost:5079

### Get all teams (Returns TeamResponse - no navigation properties)
GET {{baseUrl}}/Team
Accept: application/json

###

### Get team by id (Returns TeamResponse)
GET {{baseUrl}}/Team/1
Accept: application/json

###

### Create team (Using TeamRequest DTO)
POST {{baseUrl}}/Team
Content-Type: application/json
Accept: application/json

{
  "description": "Top-tier Valorant roster",
  "points": 120,
  "imageUrl": null,
  "managerId": 1
}

###

### Create another team for testing
POST {{baseUrl}}/Team
Content-Type: application/json
Accept: application/json

{
  "description": "CS2 Champions",
  "points": 250,
  "imageUrl": null,
  "managerId": 2
}

###

### Update existing team (Using TeamRequest DTO)
PUT {{baseUrl}}/Team/4
Content-Type: application/json

{
  "description": "Elite Valorant roster - Updated",
  "points": 550,
  "imageUrl": null,
  "managerId": 2
}

###

### Delete team
DELETE {{baseUrl}}/Team/4
Accept: application/json

###
