@baseUrl = http://localhost:5079

### CREATE USER
POST {{baseUrl}}/User
Content-Type: application/json
Accept: application/json

{
  "role": "Player",
  "firstName": "Harold",
  "lastName": "Ponte da Costa",
  "userName": "ItzHarold2",
  "email": "harold2@example.com",
  "password": "Password123",
  "dob": "2003-01-01T00:00:00",
  "teamId": null,
  "imageUrl": null
}

### LOGIN
POST {{baseUrl}}/Auth/login
Content-Type: application/json
Accept: application/json

{
  "userName": "harold@example.com",
  "password": "Password123"
}

### GET ALL USERS
GET {{baseUrl}}/User
Accept: application/json


### GET USER BY ID
GET {{baseUrl}}/User/1
Accept: application/json


### UPDATE USER
PUT {{baseUrl}}/User/1
Content-Type: application/json
Accept: application/json

{
  "role": "Player",
  "firstName": "HaroldUPDATED",
  "lastName": "Ponte",
  "userName": "ItzHarold",
  "email": "harold@example.com",
  "password": "NEWPASSWORD",
  "dob": "2003-01-01T00:00:00",
  "teamId": null,
  "imageUrl": null
}


### DELETE USER
DELETE {{baseUrl}}/User/1
Accept: application/json
